<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/darrell/msfish/msfish.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1085"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainsnapshots"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="players" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="182"/><column index="2" value="121"/><column index="3" value="66"/><column index="4" value="114"/><column index="5" value="56"/><column index="6" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="snapshots" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="178"/><column index="2" value="104"/><column index="3" value="158"/><column index="4" value="55"/><column index="5" value="54"/><column index="6" value="55"/><column index="7" value="48"/><column index="8" value="69"/><column index="9" value="69"/><column index="10" value="55"/><column index="11" value="45"/><column index="12" value="48"/><column index="13" value="233"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="get medals">Select Max(date) As recentdate
    , name, Medals
From snapshots
Group By pid</sql><sql name="last seen 00">select 
name,
max(date)-min(date) as miliago,
(max(date)-min(date))/1000 / 60 / 60 / 24 as daysago,
(max(date)-min(date))/1000 / 60 / 60 % 24 as hoursago,
(max(date)-min(date))/1000 % 60 as minutesago,
max(date) as lastsnapshot

from (
select * from (
SELECT  pid, max(date) As recentdate
    , name, kills
From snapshots 
Group By pid 
) as a
join snapshots
 as b
on
a.pid = b.pid and a.kills = b.kills)  
group by pid
order by miliago 


</sql><sql name="simple join">select a.pid, a.Kills from snapshots as a
JOIN
snapshots as b
on
a.pid = b.pid</sql><sql name="LAST SEEN V1">SELECT name,pid,            
STRFTIME('%s','now')*1000 - MIN(date) AS miliago,
(STRFTIME('%s','now')*1000 - MIN(date))/1000 / 60 / 60 / 24 AS daysago,
(STRFTIME('%s','now')*1000 - MIN(date))/1000 / 60 / 60 % 24 AS hoursago,
(STRFTIME('%s','now')*1000 - MIN(date))/1000 % 60 AS minutesago,
MAX(date) AS lastsnapshot FROM (
SELECT * FROM (
SELECT pid, MAX(date) AS recentdate, name, kills
FROM snapshots GROUP BY pid) AS a
JOIN snapshots AS b ON
a.pid = b.pid AND a.kills = b.kills)  
GROUP BY pid ORDER BY miliago</sql><current_tab id="1"/></tab_sql></sqlb_project>
