<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/dd/github/msfish/msfish.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1085"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainplayers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="players" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="205"/><column index="2" value="135"/><column index="3" value="74"/><column index="4" value="71"/><column index="5" value="74"/><column index="6" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from players</sql><sql name="SQL 3">INSERT INTO &quot;players&quot; (id,name,snapfreq,lastsnap,discord,status)
	VALUES 
	('234','Milanzzz','6','now','432#234','active'),
	('1234','azMilanzzz','6','now','432#234','active'),
	('2234','zazMilanzzz','6','now','432#234','active'),
	('3234','zzazMilanzzz','6','now','432#234','active')
	ON CONFLICT(id) DO UPDATE SET
	 name = excluded.name,
	 snapfreq = excluded.snapfreq,
	 lastsnap = excluded.lastsnap,
	 discord = excluded.discord,
	 status = excluded.status;
	</sql><sql name="SQL 4">CREATE TABLE &quot;snapshots&quot; (
&quot;pid&quot;	TEXT,
&quot;date&quot; 	TEXT,
&quot;Name&quot;	TEXT,
&quot;Kills&quot;	TEXT,
&quot;Deaths&quot;	TEXT,
&quot;wk&quot;	TEXT,
&quot;vk&quot;	TEXT,
&quot;dd&quot;	TEXT,
&quot;xp&quot;	TEXT,
&quot;hs&quot;	TEXT,
&quot;brw&quot;	TEXT,
&quot;cmw&quot;	TEXT,
&quot;Medals&quot; TEXT
);</sql><current_tab id="2"/></tab_sql></sqlb_project>
