<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/dd/msfish/msfish.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3826"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainPLAYERSTATUS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="PLAYERSTATUS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="195"/><column index="3" value="85"/><column index="4" value="75"/><column index="5" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="create playerstatus">drop view playerstatus;
CREATE VIEW PLAYERSTATUS AS
SELECT name, pid, date,           
/* first time current kill count appeared - TODO: rename this column */
STRFTIME('%s','now') * 1000 - MIN(date) AS miliago,
/* last snapshot ago, last time a check was made */
STRFTIME('%s','now') * 1000 - MAX(date) AS lsmiliago 
FROM (
SELECT * FROM (
SELECT pid, MAX(date), name, kills
FROM snapshots GROUP BY pid) AS a
JOIN snapshots AS b ON
a.pid = b.pid AND a.kills = b.kills)  
GROUP BY pid ORDER BY miliago</sql><sql name="update from last played"> select pid, tdate from (
 select pid, date as tdate,
--     miliago as lastplayedago, 
--     lsmiliago as lastcheckedago, 
--    miliago - lsmiliago as difference,
--    miliago / 4 as updateinterval,
     miliago / 4 - lsmiliago as nextupdatein
 from playerstatus where lsmiliago &gt; 300000 ) where nextupdatein &lt; 0 </sql><sql name="once per day avail">select pid, tdate from (

select pid,
max(date) as tdate,
strftime('%H', 'now') as hour_now,
strftime('%d', 'now') as day_now,

--strftime('%H', datetime(date/1000, 'unixepoch')) as hour_snap,
strftime('%d', datetime(date/1000, 'unixepoch')) as day_snap

from snapshots
group by pid)
where day_now &gt; day_snap and hour_now &gt; 12

-- special case jan 1 test and add
-- or day_now == 1 and day_snap != 1          </sql><sql name="union of last played and once per day">select * from (


 select pid, tdate from (
 select pid, date as tdate,
--     miliago as lastplayedago, 
--     lsmiliago as lastcheckedago, 
--    miliago - lsmiliago as difference,
--    miliago / 4 as updateinterval,
     miliago / 4 - lsmiliago as nextupdatein
 from playerstatus where lsmiliago &gt; 300000 ) where nextupdatein &lt; 0 
 
 UNION
select pid, tdate from (

select pid,
max(date) as tdate,
strftime('%H', 'now') as hour_now,
strftime('%d', 'now') as day_now,

--strftime('%H', datetime(date/1000, 'unixepoch')) as hour_snap,
strftime('%d', datetime(date/1000, 'unixepoch')) as day_snap

from snapshots
group by pid)
where day_now &gt; day_snap and hour_now &gt; 12

) limit 1</sql><sql name="create view getnext ">drop view getnext;
create view getnext as 
 select * from (


 select pid, tdate from (
 select pid, date as tdate,
--     miliago as lastplayedago, 
--     lsmiliago as lastcheckedago, 
--    miliago - lsmiliago as difference,
--    miliago / 4 as updateinterval,
     miliago / 4 - lsmiliago as nextupdatein
 from playerstatus where lsmiliago &gt; 300000 ) where nextupdatein &lt; 0 
 
 UNION
select pid, tdate from (

select pid,
max(date) as tdate,
strftime('%H', 'now') as hour_now,
strftime('%d', 'now') as day_now,

--strftime('%H', datetime(date/1000, 'unixepoch')) as hour_snap,
strftime('%d', datetime(date/1000, 'unixepoch')) as day_snap

from snapshots
group by pid)
where day_now &gt; day_snap and hour_now &gt; 12

) limit 1</sql><sql name="SQL 12">select * from getnext</sql><sql name="SQL 9">select pid, tdate from (

select pid,
max(date) as tdate,
strftime('%H', 'now') as hour_now,
strftime('%d', 'now') as day_now,

--strftime('%H', datetime(date/1000, 'unixepoch')) as hour_snap,
strftime('%d', datetime(date/1000, 'unixepoch')) as day_snap

from snapshots
group by pid)
where day_now &gt; day_snap and hour_now &gt; 12</sql><current_tab id="2"/></tab_sql></sqlb_project>
